http {
    upstream spring_services {
        server service-1:8080;
        server service-2:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_redirect off;
            proxy_pass http://spring_services;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            
        }
    }

    proxy_read_timeout 180;
}

events {}